# Vault Configuration
VAULT_ADMIN_USERNAME="god"
VAULT_ADMIN_PASSWORD="vau1870171sP#"
VAULT_HOMELAB_USERNAME="sprime01"
VAULT_HOMELAB_PASSWORD="vaumaSapima01"

# Kratos Configuration
ORY_DATABASE_URL="postgres://kratos:changeit@postgres/kratos"

# Supabase Configuration
SUPABASE_DB_PASSWORD="sup1870171sP#"
SUPABASE_DASHBOARD_USERNAME="sprime01"
SUPABASE_DASHBOARD_PASSWORD="supmaSapima01"

SUPABASE_JWT_SECRET="gCMLwSB1qZNGseftYR4KPlb7uJxegt/HU42/0fMF5Ew="
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvbWVsYWIiLCJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDY5NDUzMjU2LCJpYXQiOjE3NTQwOTMyNTYsInJvbGUiOiJhbm9uIn0.g_DcnT0i2pX8lgbmeK_X7-4B2ULi3C-0JuKpkxXjikI"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvbWVsYWIiLCJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDY5NDUzMjU2LCJpYXQiOjE3NTQwOTMyNTYsInJvbGUiOiJzZXJ2aWNlX3JvbGUifQ.a28t1ztx7toZc_6vuWNaKI0lv2FhaafDa0Brhz3S29Q"